\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}软件架构概述 (基于 Blandin et al., 2022 [1])}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理论基础：考虑曲率和面积变化的波动方程 (对应论文 Sec. II.B)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}几何变换 (对应论文 Sec. II.B.1)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:coord_transform}{{1}{3}{几何变换 (对应论文 Sec. II.B.1)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变换后的波动方程 (对应论文 Sec. II.B.2)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:H_matrix}{{2}{3}{变换后的波动方程 (对应论文 Sec. II.B.2)}{equation.3.2}{}}
\newlabel{eq:wave_transformed}{{3}{3}{变换后的波动方程 (对应论文 Sec. II.B.2)}{equation.3.3}{}}
\newlabel{eq:bc_transformed}{{4}{3}{变换后的波动方程 (对应论文 Sec. II.B.2)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一阶演化方程形式}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:q_definition}{{5}{4}{一阶演化方程形式}{equation.3.5}{}}
\newlabel{eq:pde_first_order}{{6}{4}{一阶演化方程形式}{equation.3.6}{}}
\newlabel{eq:bc_q}{{7}{4}{一阶演化方程形式}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{4}{section.4}\protected@file@percent }
\newlabel{eq:modal_decomp}{{8}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.8}{}}
\newlabel{eq:orthogonality}{{9}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.9}{}}
\newlabel{eq:ode_coupled}{{10}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.10}{}}
\newlabel{eq:M1_def}{{11}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.11}{}}
\newlabel{eq:M2_def}{{12}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.12}{}}
\newlabel{eq:M3_def}{{13}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.13}{}}
\newlabel{eq:M4_def}{{14}{4}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.14}{}}
\newlabel{eq:C_matrix}{{15}{5}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.15}{}}
\newlabel{eq:D_matrix}{{16}{5}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.16}{}}
\newlabel{eq:E_matrix}{{17}{5}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.17}{}}
\newlabel{eq:K2_matrix}{{18}{5}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.18}{}}
\newlabel{eq:KR2_matrix}{{19}{5}{多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}横向模式的定义：多模态分解的基础}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FEM 离散化}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}从 FEM 矩阵到多模态矩阵：投影关系}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}弱形式}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:weak_form}{{20}{7}{弱形式}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}基函数离散化}{7}{subsection.6.3}\protected@file@percent }
\newlabel{eq:fem_approx}{{21}{7}{基函数离散化}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}广义特征值问题}{7}{subsection.6.4}\protected@file@percent }
\newlabel{eq:gev_problem}{{22}{8}{广义特征值问题}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {computeModes} 中的实现：与论文 [1] 的联系}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}矩阵组装 (对应论文 Eq. 32, 33)}{8}{subsection.7.1}\protected@file@percent }
\newlabel{lst:assembly}{{1}{8}{组装质量矩阵和刚度矩阵}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}组装质量矩阵和刚度矩阵}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}求解特征问题 (对应论文 Eq. 31)}{9}{subsection.7.2}\protected@file@percent }
\newlabel{lst:solver}{{2}{9}{求解广义特征值问题}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}求解广义特征值问题}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}提取模式结果 (对应论文 Sec. II.C.1)}{9}{subsection.7.3}\protected@file@percent }
\newlabel{lst:results}{{3}{10}{提取特征值和特征向量}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}提取特征值和特征向量}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}多模态矩阵的计算：为传播模型 [1] (Eq. \eqref  {eq:ode_coupled}) 做准备}{11}{section.8}\protected@file@percent }
\newlabel{lst:interm_matrices}{{4}{11}{组装用于多模态矩阵的中间积分矩阵}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}组装用于多模态矩阵的中间积分矩阵}{11}{lstlisting.4}\protected@file@percent }
\newlabel{lst:final_matrices}{{5}{13}{计算最终的多模态矩阵}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}计算最终的多模态矩阵}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}段间连接 (对应论文 Sec. II.C.2)}{14}{section.9}\protected@file@percent }
\newlabel{eq:junction_p}{{23}{14}{段间连接 (对应论文 Sec. II.C.2)}{equation.9.23}{}}
\newlabel{eq:junction_q}{{24}{14}{段间连接 (对应论文 Sec. II.C.2)}{equation.9.24}{}}
\newlabel{eq:F_matrix}{{25}{14}{段间连接 (对应论文 Sec. II.C.2)}{equation.9.25}{}}
\newlabel{eq:impedance_junction}{{26}{14}{段间连接 (对应论文 Sec. II.C.2)}{equation.9.26}{}}
\newlabel{eq:admittance_junction}{{27}{14}{段间连接 (对应论文 Sec. II.C.2)}{equation.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}轴向传播数值解法 (对应论文 Sec. II.C.3)}{14}{section.10}\protected@file@percent }
\newlabel{eq:transfer_matrix}{{28}{14}{轴向传播数值解法 (对应论文 Sec. II.C.3)}{equation.10.28}{}}
\newlabel{eq:magnus4}{{29}{14}{轴向传播数值解法 (对应论文 Sec. II.C.3)}{equation.10.29}{}}
\newlabel{eq:impedance_prop}{{32}{15}{轴向传播数值解法 (对应论文 Sec. II.C.3)}{equation.10.32}{}}
\newlabel{eq:admittance_prop}{{33}{15}{轴向传播数值解法 (对应论文 Sec. II.C.3)}{equation.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}边界条件与结果计算 (对应论文 Sec. II.D)}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}声道几何表示与处理：从 CSV 导入到应用}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}引言}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}输入数据：CSV 文件格式与约定}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}文件结构}{16}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}坐标系约定}{17}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}缩放因子 \(l(x)\)}{17}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}数据解析与初步处理 (\texttt  {extractContoursFromCsvFile})}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}核心处理：几何变换与参数计算 (\texttt  {createCrossSections})}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}几何变换：局部居中与全局补偿}{18}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. 动机与前提:}{18}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. 步骤 1：局部轮廓 Z 轴居中:}{18}{paragraph*.2}\protected@file@percent }
\newlabel{eq:local_shift}{{34}{18}{b. 步骤 1：局部轮廓 Z 轴居中:}{equation.12.34}{}}
\@writefile{toc}{\contentsline {paragraph}{代码对应 (Eq. \eqref  {eq:local_shift}):}{18}{paragraph*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}局部轮廓 Z 轴居中代码实现}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. 步骤 2：全局中心线点位置补偿调整:}{18}{paragraph*.4}\protected@file@percent }
\newlabel{eq:global_adjust}{{35}{18}{c. 步骤 2：全局中心线点位置补偿调整:}{equation.12.35}{}}
\@writefile{toc}{\contentsline {paragraph}{代码对应 (Eq. \eqref  {eq:global_adjust}):}{18}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}全局中心点补偿调整代码实现}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. 示例：非居中矩形}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}其他计算}{19}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (曲率半径):}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (曲率角度):}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}对象实例化与最终存储 (\texttt  {addCrossSectionFEM} 与 \texttt  {buildMesh})}{21}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}应用：数据显示 (\texttt  {SegmentsPicture} 与 \texttt  {PropModesPicture})}{21}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}横截面视图 (\texttt  {PropModesPicture})}{21}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 截面 102 的 Z 轴居中效果示意图 (由 Python 模拟脚本生成)。图中显示了原始局部轮廓（浅红色虚线）、原始 Z 轴中心（紫色星号）、居中后的局部轮廓（深蓝色实线）、局部坐标原点/居中后的 Z 轴中心（黑色点）以及该截面的入口法线方向（绿色箭头）。}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:cross_section_centering}{{1}{22}{截面 102 的 Z 轴居中效果示意图 (由 Python 模拟脚本生成)。图中显示了原始局部轮廓（浅红色虚线）、原始 Z 轴中心（紫色星号）、居中后的局部轮廓（深蓝色实线）、局部坐标原点/居中后的 Z 轴中心（黑色点）以及该截面的入口法线方向（绿色箭头）。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}矢状面视图 (\texttt  {SegmentsPicture})}{22}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (直线出口点):}{22}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (曲线出口点):}{23}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (入口下点):}{23}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (入口上点):}{24}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (出口下点):}{24}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码对应 (出口上点):}{24}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}工作流程概览}{25}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}流程图}{25}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}步骤总结}{25}{subsubsection.12.7.2}\protected@file@percent }
\bibcite{Blandin2022}{1}
\gdef \@abspage@last{26}
